C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.csproj.AssemblyReference.cache
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.AssemblyInfoInputs.cache
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.AssemblyInfo.cs
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.csproj.CoreCompileInputs.cache
C:\Work_dvz\C_sharp\Seminar2\Task9\bin\Debug\net6.0\Task9.exe
C:\Work_dvz\C_sharp\Seminar2\Task9\bin\Debug\net6.0\Task9.deps.json
C:\Work_dvz\C_sharp\Seminar2\Task9\bin\Debug\net6.0\Task9.runtimeconfig.json
C:\Work_dvz\C_sharp\Seminar2\Task9\bin\Debug\net6.0\Task9.dll
C:\Work_dvz\C_sharp\Seminar2\Task9\bin\Debug\net6.0\Task9.pdb
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.dll
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\refint\Task9.dll
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.pdb
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\Task9.genruntimeconfig.cache
C:\Work_dvz\C_sharp\Seminar2\Task9\obj\Debug\net6.0\ref\Task9.dll
